# WallApp-Wallpaper

./: README.md  settings.gradle
app/: build.gradle  google-services.json  sarcini
app/src/androidTest/java/com/adrw/wallappwallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wallappwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrw/wallappwallpaper/: AboutActivity.java  CustomTabLayout.java  FirstFragment.java  IWallPaperDB.java  MainActivity.java  MainActivity2.java  OnSwipeTouchListener.java  SecondFragment.java  Service.java  SettingsActivity.java  WallPaper.java  WallPaperActivity.java  WallPaperAdapter.java  WallPaperDB.java  WallPaperFetcher.java  WallPaperUtils.java  WallPaperValidator.java  WallpaperAutoChange.java
app/src/main/java/com/example/wallappwallpaper/: AboutActivity.java  CustomTabLayout.java  FirstFragment.java  IWallPaperDB.java  MainActivity.java  MainActivity2.java  OnSwipeTouchListener.java  SecondFragment.java  Service.java  SettingsActivity.java  WallPaper.java  WallPaperActivity.java  WallPaperAdapter.java  WallPaperAlarm.java  WallPaperDB.java  WallPaperFetcher.java  WallPaperIntentWrapper.java  WallPaperUtils.java  WallPaperValidator.java  WallpaperAutoChange.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  sl_favourite_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  content_about.xml  fragment_main.xml  wallpaper_activity.xml  wallpaper_row.xml
app/src/main/res/layout-v29/: activity_main.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/adrw/wallappwallpaper/: ExampleUnitTest.java
app/src/test/java/com/example/wallappwallpaper/: ExampleUnitTest.java
(+7 files in other folders)
