<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:forceDarkAllowed="true">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/allWallpaperTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_wallpapers_string" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/popularWallpaperTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_wallpaper_string" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/likedWallpaperTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/likedWallPaperString" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpapers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>