<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/wall_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/wallpaper_imageview_desc"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#7C000000"
        android:backgroundTintMode="src_atop"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wall_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/poppinsregular"
            android:textAlignment="textStart"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="36sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/wall_author_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wall_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="#fff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/setWallpaper_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_weight="1"
                android:text="@string/set_wall_text"></Button>

            <CheckBox
                android:id="@+id/like_checkBox"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="4"
                android:button="@drawable/sl_favourite_24dp"
                android:buttonTint="@android:color/white"></CheckBox>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>